<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Data Analyzer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; 
            color: white; 
             
        }

        .container {
            text-align: center;
            border: 2px solid white; 
            padding: 50px; 
            border-radius: 10px; 
        }

        h1 {
            margin-bottom: 50px;
        
        }

        h2 {
            position: absolute;
            font-size: 40px;
            top: 4px; 
            left: 30px; 
            width: 100px; 
        }

        button {
        background-color: black; 
        color: white; 
        padding: 10px 20px;
        border: 2px solid white; 
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        button:hover {
        background-color: #333; 
        }

        
        input[type="file"] {
        
            cursor: pointer;
            opacity: 0;
            position: absolute;
            
        
        }

        .choose {
            position: relative;
            background-color: black;
            color: white; 
            padding: 10px 20px;
            border: 2px solid white; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline block;
            
        }

        
        .choose:hover {
        background-color: #333;
        }



    </style>
</head>
<body>
    <div class="container">
        <h2>Uber</h2>
        <h1>Welcome to Uber Data Analyzer</h1>
        <form method="post" action="/analyze" enctype="multipart/form-data">
            <!-- Hide the default file input -->
            <input id="file-upload" type="file" name="file" accept=".csv">
            <!-- Styling for the custom file upload button -->
            <label for="file-upload" class="choose">Upload File</label>
            <br>
            <br>
            <button type="submit">Upload and Analyze</button>
        </form>
    </div>
</body>

